name=RFReceiver
version=0.1
author=Andreas Rohner
maintainer=Andreas Rohner
sentence=Library for low-cost 433 MHz receiver modules with forward error correction.
paragraph=
category=Communication
url=https://github.com/zeitgeist87/RFReceiver
architectures=*
